//create this output :
// a noise
// annoys
// an oyster

//from these snippets (each can only be used once, don't need to use all:)
//System.out.print(" ");
//System.out.print("a");
//System.out.print("n");
//System.out.print("an");

//x > 0
//x < 1
//x > 1
//x > 3
//x < 4

//x += 1;
//x += 2;
//x -= 2;
//x -= 1;

//System.out.print("noys ");
//System.out.print("oise");
//System.out.print(" oyster");
//System.out.print("annoys");
//System.out.print("noise");

public class PoolPuzzle {
  public static void main (String[] args) {
    int x = 0;
    while ( ? ) {
      //
      if (x < 1) {
        //
      }
      //
      if ( ?) {
        //
        //
      }
      if (x == 1) {
        //
      }
      if ( ?) {
        //
      }
      System.out.println("");
      //
    }
  }
}
